Xamarin_Forms/Xamarin_Forms/GertecXamarinForms/GertecXamarinForms/Views/MenuSat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GertecXamarinForms.Views.MenuSat">
    <ContentPage.Content>
        <StackLayout Padding="8">
            <StackLayout Spacing="0" Margin="20">
                <Label x:Name="lblVersao" Text="GERSAT - Aplicativo de Ativação" VerticalOptions="Center" HorizontalOptions="Center" 
                        TextColor="Black" FontSize="26" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="40" Spacing="10">
                <Button Text="Ativação sat" Clicked="btnAtivacao" TextColor="Black" FontAttributes="Bold"/>
                <Button Text="Associar Assinatura" Clicked="btnAssociar" TextColor="Black" FontAttributes="Bold"/>
                <Button Text="Teste Sat" Clicked="btnTesteSat" TextColor="Black" FontAttributes="Bold"/>
                <Button Text="Configurações de Rede" Clicked="btnRedeSat" TextColor="Black" FontAttributes="Bold"/>
                <Button Text="Alterar Código de Ativação" Clicked="btnAlterar" TextColor="Black" FontAttributes="Bold"/>                
                <Button Text="Outras Ferramentas" Clicked="btnFerramentas" TextColor="Black" FontAttributes="Bold"/>                
                
            </StackLayout>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>